.brand-partner {
  width: 100%;

  .svg {
    display: flex;
    justify-content: flex-end;
    margin-right: -10rem;
    height: 6rem;
    img {
      height: 100%;
      object-fit: contain;
    }
  }

  .brand-content {
    h3 {
      font: normal normal bold 36px/44px $font-family;
    }

    .brand-description {
      padding: 1.5rem 0;
      p {
        max-width: 90%;
        font: normal normal normal 16px/24px $font-family;
      }
    }
  }

  .grids {
    padding: 1.5rem 0 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));

    gap: 1.5rem;

    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 14rem;
      box-shadow: 0px 3px 10px #0000001a;
      border: 1px solid #d9d9d9;
      border-radius: 10px;
      transition: all ease-in 0.3s;

      img {
        height: 75%;
        object-fit: contain;
      }

      &:hover {
        border: 2px solid $color-primary;
      }
    }
  }

  .dots {
    display: flex;
    justify-content: flex-end;
    // margin-right: -10rem;
    height: 15rem;
    img {
      height: 100%;
      object-fit: contain;
    }
  }
}
