.product {
  padding: 10rem 0;

  .product-content {
    display: flex;
    padding-bottom: 3rem;

    @include media-768 {
      flex-direction: column;
      gap: 3rem;
    }

    .left {
      width: 50%;

      @include media-768 {
        width: 100%;
      }

      h2 {
        font: normal normal 600 16px/20px $font-family;
        color: $color-secondary;
        font-weight: 700;
      }

      h3 {
        font: normal normal bold 36px/44px $font-family;
        margin-bottom: 3rem;

        @include media-768 {
          font: normal normal bold 26px/34px $font-family;
          margin-bottom: 1.5rem;
        }
      }

      a {
        display: inline-block;
        background: #ffffff;
        border: 1px solid #d43442;
        border-radius: 3rem;
        padding: 1rem 3rem;
        text-align: center;
        font: normal normal bold 18px/28px $font-family;
        color: $color-primary;
        transition: all ease-in 0.3s;
        @include media-768 {
          padding: 1rem 1.5rem;
          font-size: 1.4rem;
        }

        &:hover {
          background-color: $color-secondary;

          color: $color-primary;
          border: 1px solid $color-secondary;
          // opacity: 0.7;
        }
      }
    }

    .right {
      width: 50%;
      @include media-768 {
        width: 100%;
      }

      p {
        font: normal normal normal 15px/23px $font-family;
        font-weight: 500;
      }
    }
  }
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);

    gap: 1rem;

    @include media-550 {
      display: unset;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
      grid-area: 1 / 3 / 3 / 5;
    }
    .div4 {
      grid-area: 2 / 1 / 4 / 3;
    }
    .div5 {
      grid-area: 3 / 3 / 4 / 4;
    }
    .div6 {
      grid-area: 3 / 4 / 4 / 5;
    }

    .grid-card {
      position: relative;
      width: 100%;

      cursor: pointer;
      transition: all 2s 0.5s ease-out;
      .product-img {
        height: 100%;
        width: 100%;
        overflow: hidden;

        img {
          width: 100%;

          object-fit: cover;
        }
      }

      .hover {
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 95%;
        height: 95%;
        background-color: rgba(255, 255, 255, 0.664);
        display: none;

        img {
          width: 70%;

          object-fit: cover;
        }
      }

      &:hover {
        transition: all 2s 0.5s ease-out;
        .hover {
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 2s 0.5s ease-out;
        }
      }
    }
  }
}

.aos-animate .grid-card .product-img img {
  animation: open-card 1s 0.3s ease-in forwards;
}

@keyframes open-card {
  0% {
    opacity: 0;
    height: 0;
    // transform: scale(1.3);
  }

  100% {
    opacity: 1;
    height: 100%;
    // transform: scale(1);
  }
}
